# TRAINER_HTTP_ADDR=localhost:3000
# TRAINER_GRPC_ADDR=localhost:3010
# TRAININGS_HTTP_ADDR=localhost:3001

CHECKOUTS_HTTP_ADDR=localhost:3001
ORDERS_GRPC_ADDR=localhost:3010
ORDERS_HTTP_ADDR=localhost:3001
PRODUCTS_GRPC_ADDR=localhost:3020
PRODUCTS_HTTP_ADDR=localhost:3002
USERS_GRPC_ADDR=localhost:3030
USERS_HTTP_ADDR=localhost:3003
