# TRAINER_HTTP_ADDR=trainer-http:3000
# TRAINER_GRPC_ADDR=trainer-grpc:3000
# TRAININGS_HTTP_ADDR=trainings-http:3000

CHECKOUTS_HTTP_ADDR=checkouts-http:3000
ORDERS_GRPC_ADDR=orders-grpc:3000
ORDERS_HTTP_ADDR=orders-http:3000
PRODUCTS_GRPC_ADDR=products-grpc:3000
PRODUCTS_HTTP_ADDR=products-http:3000
USERS_GRPC_ADDR=users-grpc:3000
USERS_HTTP_ADDR=users-http:3000
