GCP_PROJECT=ecommerce-shop-go-react-cloudnative

PORT=3000

FIRESTORE_PROJECT_ID=ecommerce-shop-go-react-cloudnative
FIRESTORE_EMULATOR_HOST=firestore:8787
# env used by karhoo/firestore-emulator container
GCP_PROJECT_ID=ecommerce-shop-go-react-cloudnative

# TRAINER_GRPC_ADDR=trainer-grpc:3000
ORDERS_GRPC_ADDR=orders-grpc:3000
PRODUCTS_GRPC_ADDR=products-grpc:3000
USERS_GRPC_ADDR=users-grpc:3000
GRPC_NO_TLS=1

CORS_ALLOWED_ORIGINS=http://localhost:3000

#SERVICE_ACCOUNT_FILE=/service-account-file.json
MOCK_AUTH=true
LOCAL_ENV=true

MYSQL_ADDR=localhost
MYSQL_DATABASE=db
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_RANDOM_ROOT_PASSWORD=true

SK_STRIPE_KEY="sk_test_51JyZ0sDfLgIVzReBsAGBArZoJgRk7Vl71TUOooGAq8cTmgDYJycjkI46QFGHgjSWgdH4EkIq9qlhNfQJKhmgGz5M00G3x1tj8c"