FIRESTORE_EMULATOR_HOST=localhost:8788
MYSQL_ADDR=localhost

# TRAINER_HTTP_ADDR=localhost:5000
# TRAINER_GRPC_ADDR=localhost:5010
# TRAININGS_HTTP_ADDR=localhost:5001

CHECKOUTS_HTTP_ADDR=localhost:5001
ORDERS_HTTP_ADDR=localhost:5002
ORDERS_GRPC_ADDR=localhost:5020
PRODUCTS_HTTP_ADDR=localhost:5003
PRODUCTS_GRPC_ADDR=localhost:5030
USERS_HTTP_ADDR=localhost:5004
USERS_GRPC_ADDR=localhost:5040
